<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.AdminMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Add Item:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="193dp"
            android:layout_marginBottom="11dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTextView">

            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/itemNum"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item #"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="224dp"
            android:layout_height="70dp"
            android:layout_marginBottom="46dp"
            android:layout_weight="1"
            android:text="Add"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/removeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/removeTextView"
            android:layout_width="412dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Remove Item:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/removeItemNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <EditText
            android:id="@+id/removeItemNum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Item #"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/removeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeTextView" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="224dp"
            android:layout_height="70dp"
            android:layout_marginBottom="119dp"
            android:layout_weight="1"
            android:text="Remove"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeItemNum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>